{
  "ConnectionStrings": {
    //"DefaultConnection":"Server=127.0.0.1;1433;Database=RunGroops;User Id=sa;Password=Developer@123$" //Trusted_Connection=True;
    "DefaultConnection": "Data Source=localhost;Database=RunGroops;user id=sa;password=Developer@123$;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

